# OhMyDuckingLord

./: .gitignore  README.md  cgi_23-24.sln
OhMyDuckingLord_project/: OhMyDuckingLord_project.csproj  Program.cs
OhMyDuckingLord_project/data/doc/: NiceToKnow_Modelle+Texturen.txt
engine/: engine.csproj
engine/cgimin/engine/camera/: Camera.cs
engine/cgimin/engine/light/: Light.cs
engine/cgimin/engine/material/: BaseMaterial.cs
engine/cgimin/engine/material/ambientdiffuse/: AmbientDiffuseMaterial.cs  AmbientDiffuse_FS.glsl  AmbientDiffuse_VS.glsl
engine/cgimin/engine/material/ambientdiffusespecular/: AmbientDiffuseSpecularMaterial.cs  AmbientDiffuseSpecular_FS.glsl  AmbientDiffuseSpecular_VS.glsl
engine/cgimin/engine/material/reflectionmapping/: ReflectionMappingMaterial.cs  ReflectionMapping_FS.glsl  ReflectionMapping_VS.glsl
engine/cgimin/engine/material/simpletexture/: SimpleTextureMaterial.cs  Simple_FS.glsl
engine/cgimin/engine/material/wobble2/: Wobble2Material.cs  Wobble2_VS.glsl
engine/cgimin/engine/object3d/: BaseObject3D.cs  CubeObject3D.cs  ObjLoaderObject3D.cs  PickingRay.cs
engine/cgimin/engine/texture/: TextureManager.cs
engine/cgimin/gui/: BitmapFont.cs  BitmapGraphic.cs
engine/cgimin/helpers/: Helpers.cs
example_project/: Program.cs  example_project.csproj
example_project/data/blender/: plainstreet.blend  streetv2.mtl
